<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pressure_fragment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Pressure"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/pressure_fragment_image_view"
        app:layout_constraintEnd_toStartOf="@+id/pressure_fragment_image_view"
        app:layout_constraintTop_toTopOf="@+id/pressure_fragment_image_view"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wind_value_fragment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif-light"
        android:text="1Km/South"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/wind_fragment_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wind_fragment_text_view" />

    <TextView
        android:id="@+id/humidity_fragment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Humidity"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_fragment_image_view"
        app:layout_constraintEnd_toStartOf="@+id/humidity_fragment_image_view"
        app:layout_constraintTop_toTopOf="@+id/humidity_fragment_image_view"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/wind_fragment_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_windy" />

    <ImageView
        android:id="@+id/humidity_fragment_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressure_fragment_image_view"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_humidity" />

    <TextView
        android:id="@+id/wind_fragment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-light"
        android:text="Wind"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/wind_fragment_image_view"
        app:layout_constraintEnd_toStartOf="@+id/wind_fragment_image_view"
        app:layout_constraintTop_toTopOf="@+id/wind_fragment_image_view"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pressure_value_fragment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="sans-serif-light"
        android:text="1019 Hecto/Pascal"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/pressure_fragment_text_view"
        app:layout_constraintEnd_toStartOf="@+id/pressure_fragment_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pressure_fragment_text_view" />

    <ImageView
        android:id="@+id/pressure_fragment_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wind_fragment_image_view"
        app:srcCompat="@drawable/ic_pressure" />

    <TextView
        android:id="@+id/humidity_value_fragment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif-light"
        android:text="%86"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_fragment_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/humidity_fragment_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>